{
  "name": "Agrogis_NDB",
  "short_name": "Agrogis_NDB",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#111418",
  "theme_color": "#e85d04",
  "description": "Painel de Controle Operacional Agrícola",
  "icons": [
    {
      "src": "ndb_logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "ndb_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
